# ChildCare

./: README.md  SETUP.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/librehealth/childcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/librehealth/childcare/ui/: FingerPrint.java  Fragments.java  FreshSignIn.java  MainActivity.java  SecurityOption.java  Tutorial.java
app/src/main/java/io/librehealth/childcare/ui/fragments/: ConnectionUrl.java  Connections.java  ConnectionsQrCode.java  Credentials.java  NearbyWifi.java  Settings.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_backup_green.xml  ic_connection_black.xml  ic_connection_green.xml  ic_credentials_black.xml  ic_credentials_green.xml  ic_feedback_green.xml  ic_help_green.xml  ic_navigate_next_green.xml  ic_notifications_active_green.xml  ic_person_green.xml  ic_profile_green.xml  ic_star_green.xml
app/src/main/res/layout/: activity_connection_url.xml  activity_connections_qr_code.xml  activity_finger_print.xml  activity_fragments.xml  activity_fresh_sign_in.xml  activity_main.xml  activity_nearby_wifi.xml  activity_security_option.xml  activity_tutorial.xml  fragment_connections.xml  fragment_credentials.xml  fragment_settings.xml  single_row_credentals.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/librehealth/childcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
