<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Connections"
        android:id="@+id/menu_connections"
        android:icon="@drawable/ic_connection_green"
        />
    <item
        android:title="Credentials"
        android:id="@+id/menu_credentials"
        android:icon="@drawable/ic_credentials_green"
        />
    <item
        android:title="Settings"
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile_green"
        />

</menu>