<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Connections">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connections"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Connect with other Deveices"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/LR1"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/qrImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_qr_scanner_green"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/qrtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scan QR Code"
            android:layout_toRightOf="@+id/qrImage"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/qrSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Connect using QR Code"
            android:layout_below="@+id/qrtext"
            android:layout_toRightOf="@+id/qrImage"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_navigate_next_green"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/LR2"
        android:layout_below="@+id/LR1">


        <ImageView
            android:id="@+id/nearby"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_nearby_device_green"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/nearbyHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Find Nearby"
            android:layout_toRightOf="@+id/nearby"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/nearbySub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Find Verifiers"
            android:layout_below="@+id/nearbyHead"
            android:layout_toRightOf="@+id/nearby"
            />

        <ImageView
            android:id="@+id/next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_navigate_next_green"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/LR3"
        android:layout_below="@+id/LR2">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_direct_url_green"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Health worker URL"
            android:layout_toRightOf="@+id/imageView7"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Connect using health workerrs URL"
            android:layout_below="@+id/textView16"
            android:layout_toRightOf="@+id/imageView7"
            />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_navigate_next_green"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</RelativeLayout>